<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de pedidos</title>
    <link rel="stylesheet" href="./css/loginandcrudstyle.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>
<body id="bodytable">
    <table>
        <caption>LISTADO DE PEDIDOS</caption>
        <thead>
            <tr>
                <th scope="col">PEDIDO</th>
                <th scope="col">NOMBRE</th>
                <th scope="col">APELLIDO</th>
                <th scope="col">DNI</th>
                <th scope="col">IMPORTE</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="pedido">1</td>
                <td data-label="nombre">Laura</td>
                <td data-label="apellido">Martínez</td>
                <td data-label="dni">77482363S</td>
                <td data-label="importe">215 €</td>
                <td><button class="edit">Editar</button><button class="delete">Borrar</button></td>
            </tr>
            <tr>
                <td data-label="pedido">2</td>
                <td scope="row" data-label="nombre">Rodrigo</td>
                <td data-label="apellido">García</td>
                <td data-label="dni">44253312D</td>
                <td data-label="importe">215 €</td>
                <td><button class="edit">Editar</button><button class="delete">Borrar</button></td>
            </tr>
            <tr>
                <td data-label="pedido">3</td>
                <td scope="row" data-label="nombre">Marcos</td>
                <td data-label="apellido">Rodríguez</td>
                <td data-label="dni">44156612T</td>
                <td data-label="importe">215 €</td>
                <td><button class="edit">Editar</button><button class="delete">Borrar</button></td>
            </tr>
            <tr>
                <td data-label="pedido">4</td>
                <td scope="row" data-label="Acount">María</td>
                <td data-label="apellido">Acosta</td>
                <td data-label="dni">88126536M</td>
                <td data-label="importe">215 €</td>
                <td><button class="edit">Editar</button><button class="delete">Borrar</button></td>
            </tr>
            <tr>
                <td data-label="importe">5</td>
                <td data-label="nombre">Marina</td>
                <td data-label="apellido">Alcaide</td>
                <td data-label="dni">44667859N</td>
                <td data-label="pedido">215 €</td>
                <td><button class="edit">Editar</button><button class="delete">Borrar</button></td>
            </tr>
        </tbody>
    </table>    
</body>
</html>



